{
  "id": "00f31704-ebac-489b-bcc3-56b2e9edb151",
  "version": "2.0",
  "name": "p1",
  "url": "https://www.demoblaze.com/",
  "tests": [{
    "id": "789ac7c0-065d-4ffb-a14c-efacb7930725",
    "name": "TC1",
    "commands": [{
      "id": "cb0fc859-dc5c-490e-8b5a-a118f9535ab7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7e83ec3-5901-4032-8f73-2bd183b4b0c6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "46320a00-1525-40c8-a214-6c5bd66468a4",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3344b2d4-fd78-428d-b258-7043827f3aed",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "80cad905-0467-400f-bf74-ccf3f160ddbc",
    "name": "TC2",
    "commands": [{
      "id": "d2ec502f-5520-4b4f-b100-17a8b88c282f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8d607c1-fc3c-4e2e-8c40-dbed6049e897",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "0b4a6a1e-2b32-44d1-a04a-e73739965af6",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83018582-1322-4a54-b9d6-cd29c4aa1f9d",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11340df3-918e-44c4-83c2-6b925ac7cefe",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91b8cf03-718b-4430-ab2c-bac584bced03",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "720da87d-7afb-4c43-9bc9-283edb2917b2",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c67e1eb3-3883-454a-9b9f-75cef8db168e",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05c4ab5d-20e9-4aeb-a1b6-b6a883dedeaa",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "text1"
    }, {
      "id": "62a73b8a-b112-40c0-a08d-10f5267adfb8",
      "comment": "",
      "command": "echo",
      "target": "${text1}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c3d55e87-9fbf-4bcc-b7ae-066efa015266",
    "name": "TC3",
    "commands": [{
      "id": "a0355fac-c8fc-4d1b-a2f6-f88b8352249b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f123368b-90c0-4cc0-8514-ae7ababf2775",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "x"
    }, {
      "id": "9cc59e9a-8cb4-478f-98f1-a89a9657cac9",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "f04c1a26-ad1f-476c-8faf-49faea7fbb57",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "2c832f44-4d57-46d5-a872-c11caefa26fb",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "51808855-6c86-4874-ace9-af5c878ea625",
      "comment": "",
      "command": "echo",
      "target": "${pageurl}",
      "targets": [],
      "value": ""
    }, {
      "id": "345b53f2-0a94-41c4-b357-31d58a424d15",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "d4cb3258-356e-4dbe-b49a-9ac71bf28e9a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "07fb5800-52e6-44ba-aa7b-cbfb37c7cacd",
    "name": "TC4",
    "commands": [{
      "id": "cdb38239-c0b8-45d6-983e-db73eb249b11",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "378af86a-83e3-4e50-8a06-5684756d37ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "e631cede-b7a4-4521-8a8e-a55e0406bd8b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0387c6a-c0f0-42af-93d9-19f2f3427560",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11b38e62-5a02-49e9-9343-1195e83d42e0",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c99d974-3420-40a6-9a02-15a1db2fd0ef",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }, {
      "id": "9ef65000-f2e7-4b90-a7de-12b20f05c21a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a2d9e735-eded-4cfd-bb0a-045f5bc44def",
    "name": "TC5",
    "commands": [{
      "id": "8711ae29-41c8-454f-8b55-8c5b797745c9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "238c39c2-ac76-4125-948c-235168036d84",
      "comment": "",
      "command": "click",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27127fa4-4e8f-4875-899f-1820a4ab978a",
      "comment": "",
      "command": "click",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d7ceb17-1203-43e0-a6bf-260c906685cb",
      "comment": "",
      "command": "doubleClick",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "005a11c8-01ae-4368-84d4-eedd020fa0fe",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "9382bf6f-3404-4c38-af1f-d4bb5fdffbce",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "4c8874f0-d8db-47d9-9d1e-f2edb1ae492d",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": "I understand that gift certificates are non-refundable "
    }, {
      "id": "5cf51500-64af-40da-bbac-75f4abfc2523",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2d4a0ba5-632f-408c-b55a-b8cdc821a75c",
    "name": "TC6",
    "commands": [{
      "id": "7787b262-2d71-4b5d-b005-50a36f407411",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "80a5d29e-9d59-4271-a650-0174dda629e5",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-lg-4:nth-child(1) h5",
      "targets": [
        ["css=.col-lg-4:nth-child(1) h5", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h5", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'$360')]", "xpath:innerText"]
      ],
      "value": "$360"
    }, {
      "id": "a599a776-36c7-467b-a829-763e359574d6",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "STORE"
    }, {
      "id": "b901536a-cf27-4352-ba4a-8b60338df53a",
      "comment": "",
      "command": "assertTitle",
      "target": "STORE",
      "targets": [],
      "value": ""
    }, {
      "id": "a660e2f6-63af-4fad-b451-684a11800c92",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,195.3333282470703)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "60605f76-ea76-4f9a-81a6-3904430158ee",
    "name": "TC7",
    "commands": [{
      "id": "c8ae3b0f-e0c8-4561-84a1-fc291cd94f31",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2a9f5000-4bcf-4746-b25f-22c94c57c823",
      "comment": "",
      "command": "executeScript",
      "target": "return document.title",
      "targets": [],
      "value": "title"
    }, {
      "id": "63eba819-be6c-4bd7-8076-97afe90f58c3",
      "comment": "",
      "command": "echo",
      "target": "title",
      "targets": [],
      "value": ""
    }, {
      "id": "0621dca1-c7a9-459f-b1e5-c020facfe72b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "251f022a-f802-443b-ba36-dee17688ec72",
    "name": "TC8",
    "commands": [{
      "id": "afd28bf9-1299-4e10-9337-be0b6a1d1cbd",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1636d753-3c21-4ae6-91e6-8a66a9bb69f7",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": "x"
    }, {
      "id": "534a60cb-35b6-4d74-8aef-eb0c0ee7999b",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54b05435-9a63-4658-b16c-d4168cc941ed",
      "comment": "",
      "command": "assertText",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//div[@id='tbodyid']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": "${x}"
    }, {
      "id": "d1db7c66-d074-4412-aae7-182e832a99d6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f35d77b1-0881-4de3-a0e8-c6362db1e3fb",
    "name": "TC9",
    "commands": [{
      "id": "6839c25d-f9c8-4cd3-b768-a6ad1c78082b",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6b6e535b-6533-42d9-861d-cbc20f0c8caa",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5235f5e4-4693-4262-bf42-14e8e819fbf4",
      "comment": "",
      "command": "assertText",
      "target": "css=.btn-success",
      "targets": [],
      "value": "Place Order"
    }, {
      "id": "1b158cec-1e8e-4106-822a-b9d281efb71a",
      "comment": "",
      "command": "storeTitle",
      "target": "STORE",
      "targets": [],
      "value": "X"
    }, {
      "id": "0d28f76d-0457-41cb-bad7-50f8db843b40",
      "comment": "",
      "command": "verifyTitle",
      "target": "${X}",
      "targets": [],
      "value": ""
    }, {
      "id": "7fb0efec-8e7d-4982-add8-547c5ac7fbfa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f6a76614-cdac-440a-8dd0-4667a7a35d68",
    "name": "TC10",
    "commands": [{
      "id": "8f8678ef-9e0e-4428-9cde-e9a16d24191e",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0db0d1cd-7f07-42da-89c5-19d5b643f82c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "358158d6-2216-4731-9a37-244a98f49dd6",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d96d74ad-0e5a-4923-b912-85471e078556",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(1)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e07e02cd-5958-480d-993e-7827b6c1163d",
      "comment": "",
      "command": "assertAlert",
      "target": "Product added",
      "targets": [],
      "value": ""
    }, {
      "id": "f3693f99-1fc3-4194-9dac-3c6e3f1bd93e",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9878b8c8-c4b4-4c16-88ab-71f95210d6e0",
      "comment": "",
      "command": "storeText",
      "target": "css=.success:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=.success:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//tbody[@id='tbodyid']/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": "x"
    }, {
      "id": "27f4c330-daf3-4f41-9259-6be6f93ea27d",
      "comment": "",
      "command": "assert",
      "target": "x",
      "targets": [],
      "value": "Samsung galaxy s6\t"
    }, {
      "id": "72c5884c-bd95-407b-9034-716f987de833",
      "comment": "",
      "command": "storeText",
      "target": "id=totalp",
      "targets": [
        ["id=totalp", "id"],
        ["css=#totalp", "css:finder"],
        ["xpath=//h3[@id='totalp']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'2520')]", "xpath:innerText"]
      ],
      "value": "x"
    }, {
      "id": "55d4f983-0078-40c3-af86-0bc237b1f86a",
      "comment": "",
      "command": "assert",
      "target": "x",
      "targets": [],
      "value": "720"
    }, {
      "id": "90bd8339-4a2a-4865-9210-6e8bf9a7b501",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2a9f08a1-4638-45e8-b23c-439ffa423585",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["789ac7c0-065d-4ffb-a14c-efacb7930725"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb", "https://www.demoblaze.com/"],
  "plugins": []
}